{
  "name": "jwt-auth",
  "version": "1.0.0",
  "description": "Module that creates Authentication routes ",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anders462/jwt-verify.git"
  },
  "keywords": [
    "JWT Authentication",
    "Jason Web Token",
    "Middleware"
  ],
  "author": "Anders Bengtsson anders462@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anders462/jwt-verify/issues"
  },
  "homepage": "https://github.com/anders462/jwt-verify#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.6",
  }
}
